﻿<UserControl x:Class="ChatAppClient.Chatting.Controls.FriendsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppClient.Chatting.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Margin="15 5 5 5" Name="StackPanel">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Chatting_IconButton}"/>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Chatting_WithButtonsTextBlock}"/>
        </StackPanel.Resources>
        <Image Name="NewMessageIcon" Visibility="Collapsed" Source="{StaticResource NewMessageIcon}" Width="8" Height="8" Margin="2 0 2 0"/>
        <TextBlock Name="FriendName"></TextBlock>
        <Button Name="RemoveFriendIcon" ToolTip="Remove Friend">
            <Image Source="{StaticResource XIcon}"/>
        </Button>
        <Button Visibility="Hidden" Name="EnvelopeIcon" ToolTip="Open Chat Window">
            <Image Source="{StaticResource EnvelopeIcon}"/>
        </Button>
        
    </StackPanel>
</UserControl>
