﻿<UserControl x:Class="ChatAppClient.Chatting.Controls.GroupChatpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAppClient.Chatting.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Chatting_Title_T1}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Name="ChatWindowScroller" Margin="0 0 0 10">
                <TextBox TextWrapping="Wrap" FontSize="16" Padding="15 10" BorderThickness="0" Name="ChatTextBox">
                </TextBox>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Background="LightBlue"/>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0 0 0 10">
                <StackPanel  Width="180" >
                    <Label>Group Users</Label>
                    <StackPanel Name="GroupUsersStackPanel">
                        
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1"  MaxHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <TextBox TextWrapping="Wrap" FontSize="16" Padding="10 2" Name="MessageBox" KeyDown="MessageBox_KeyDown">
                </TextBox>
            </ScrollViewer>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25 2" Name="SendButton">Send</Button>
        </Grid>

    </Grid>
</UserControl>
